# Funsol-FCM-ABANDONED

./: README.md  build.gradle
FCMLib/: build.gradle
FCMLib/src/androidTest/java/com/funsol/fcm/: ExampleInstrumentedTest.kt
FCMLib/src/main/: AndroidManifest.xml
FCMLib/src/main/java/com/funsol/fcm/: FcmNotificationHandler.kt  FunsolFirebaseMessagingService.kt
FCMLib/src/main/java/com/pandalibs/fcmlib/: PandaFCM.kt  PandaFirebaseMessagingService.kt
FCMLib/src/test/java/com/funsol/fcm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/funsol/fcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funsol/fcm/: MainActivity.kt
app/src/main/java/com/pandalibs/pandafcm/: MainActivity.kt
app/src/main/res/values/: strings.xml
